# iottest

./: README.md  pom.xml
iot-center/: pom.xml
iot-center/src/main/java/com/xinguang/iot/center/base/: BaseEntity.java  MyMapper.java  UpdatePlugin.java
iot-center/src/main/java/com/xinguang/iot/center/generator/: MybatisMapperGenerator.java
iot-center/src/main/java/com/xinguang/iot/dao/entity/: DataGps.java  DataHumidity.java  DataTemperature.java  SysCompany.java  SysDevice.java  SysFreezer.java  SysSensor.java  SysStore.java  SysVehicle.java  UserInfo.java
iot-center/src/main/java/com/xinguang/iot/dao/mapper/: DataGpsMapper.java  DataHumidityMapper.java  DataTemperatureMapper.java  SysCompanyMapper.java  SysDeviceMapper.java  SysFreezerMapper.java  SysSensorMapper.java  SysStoreMapper.java  SysVehicleMapper.java  UserInfoMapper.java
iot-center/src/main/java/com/xinguang/iot/listener/: DataPointListener.java
iot-center/src/main/java/com/xinguang/iot/mqttprotocol/: MQTTDecoder.java  MQTTEncoder.java  MQTTMesageFactory.java  MQTTProcess.java
iot-center/src/main/java/com/xinguang/iot/mqttprotocol/message/: ConnAckMessage.java  ConnAckVariableHeader.java  ConnectMessage.java  ConnectPayload.java  ConnectVariableHeader.java  FixedHeader.java  Message.java  MessageType.java  PackageIDManager.java  PackageIdVariableHeader.java  PublishMessage.java  PublishVariableHeader.java  QoS.java  SubAckMessage.java  SubAckPayload.java  SubscribeMessage.java  SubscribePayload.java  TopicSubscribe.java  UnSubscribeMessage.java  UnSubscribePayload.java
iot-center/src/main/java/com/xinguang/iot/mqttprotocol/process/: ConnectionDescriptor.java  NettyAttrManager.java  ProtocolProcess.java
iot-center/src/main/java/com/xinguang/iot/mqttprotocol/process/Impl/: IdentityAuthenticator.java
iot-center/src/main/java/com/xinguang/iot/mqttprotocol/process/Interface/: IAuthenticator.java  IMessagesStore.java  ISessionStore.java
iot-center/src/main/java/com/xinguang/iot/mqttprotocol/process/event/: PubRelEvent.java  PublishEvent.java
iot-center/src/main/java/com/xinguang/iot/mqttprotocol/process/subscribe/: SubscribeStore.java  Subscription.java  Token.java  TreeNode.java
iot-center/src/main/java/com/xinguang/iot/server/: StartServer.java  TcpServer.java
iot-center/src/main/java/com/xinguang/iot/service/: CompanyService.java  DataService.java  DeviceService.java  FreezerService.java  IotServiceImpl.java  SensorService.java  SpringContextHolder.java  StoreService.java  VehicleService.java
iot-center/src/main/resources/: generatorConfig.xml  mybatis-config.xml  quartzJob.xml  spring-context.xml
iot-center/src/main/resources/com/xinguang/iot/dao/mapper/: DataGpsMapper.xml  DataHumidityMapper.xml  DataTemperatureMapper.xml  SysCompanyMapper.xml  SysDeviceMapper.xml  SysFreezerMapper.xml  SysSensorMapper.xml  SysStoreMapper.xml  SysVehicleMapper.xml  UserInfoMapper.xml
iot-center/src/test/java/org/iot/center/: AppTest.java
iot-common/: pom.xml
iot-common/src/main/java/com/xinguang/iot/common/Exception/: AliDayuException.java  ZMXYBreifGetFaildException.java
iot-common/src/main/java/com/xinguang/iot/common/Exception/base/: BaseException.java
iot-common/src/main/java/com/xinguang/iot/common/beanvalidator/: BeanValidators.java
iot-common/src/main/java/com/xinguang/iot/common/config/: Global.java  PropertiesLoader.java
iot-common/src/main/java/com/xinguang/iot/common/constants/: ClientResponeConstants.java
iot-common/src/main/java/com/xinguang/iot/common/utils/: AliDaYuUtils.java  DateUtils.java  IdUtils.java  JsonMapper.java  JwtUtils.java  MD5Utils.java  PageWrap.java  RateLimiterUtils.java  SigUtils.java  ZMXYUtils.java
iot-common/src/main/java/com/xinguang/iot/util/: BufferPool.java  CoderTool.java  Constant.java  MqttTool.java  QuartzManager.java  StringTool.java  TimeUtils.java
iot-common/src/main/resources/: iot.properties  log4j.properties
iot-common/src/test/java/org/iot/common/: AppTest.java
iot-web/: pom.xml
iot-web/doc/: iot.sql
iot-web/src/main/java/com/xinguang/iot/: ClientResp.java  RespYOrN.java
iot-web/src/main/java/com/xinguang/iot/annotation/: RequireLogin.java  RequireSign.java
iot-web/src/main/java/com/xinguang/iot/base/: BaseClientController.java  BaseController.java
iot-web/src/main/java/com/xinguang/iot/client/: ClientReq.java
iot-web/src/main/java/com/xinguang/iot/client/datapoint/: DataPointAddReq.java  DataPointController.java  DataPointDeleteReq.java  DataPointDetailReq.java  DataPointDetailResp.java  DataPointEditReq.java  DataPointHistoryReq.java  DataPointHistoryResp.java
iot-web/src/main/java/com/xinguang/iot/client/freezer/: FreezerAddReq.java  FreezerController.java  FreezerDeleteReq.java  FreezerDetailReq.java  FreezerDetailResp.java  FreezerEditReq.java  FreezerListReq.java  FreezerListResp.java
iot-web/src/main/java/com/xinguang/iot/client/store/: StoreAddReq.java  StoreController.java  StoreDeleteReq.java  StoreDetailReq.java  StoreDetailResp.java  StoreEditReq.java  StoreListReq.java  StoreListResp.java
iot-web/src/main/java/com/xinguang/iot/client/vehicle/: VehicleAddReq.java  VehicleController.java  VehicleDeleteReq.java  VehicleDetailReq.java  VehicleDetailResp.java  VehicleEditReq.java  VehicleListReq.java  VehicleListResp.java
iot-web/src/main/java/com/xinguang/iot/interceptor/: CheckLoginInterceptor.java  CheckSignInterceptor.java
iot-web/src/main/java/com/xinguang/iot/web/controller/: BaseReq.java
iot-web/src/main/java/com/xinguang/iot/web/controller/company/: CompanyController.java  CompanyEditReq.java  (+4 more)
iot-web/src/main/java/com/xinguang/iot/web/domain/: AccessToken.java
iot-web/src/main/java/com/xinguang/iot/web/swagger/: SwaggerConfig.java
iot-web/src/main/resources/: spring-mvc.xml
iot-web/src/main/webapp/WEB-INF/: web.xml
iot-web/src/main/webapp/WEB-INF/swagger/: index.html  swagger-ui.js  swagger-ui.min.js
iot-web/src/main/webapp/WEB-INF/swagger/lang/: ca.js  el.js  es.js  fr.js  geo.js  it.js  pl.js  pt.js  ru.js  tr.js
iot-web/src/main/webapp/WEB-INF/swagger/lib/: swagger-oauth.js
(+29 files in other folders)
