#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/iottest?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#pool settings
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jwt
jwt_secret=secretrisk
jwt_issuer=issuerrisk
jwt_audience=audiencerisk

#page
pageSize=10

#SMS
sms_template_code=SMS_46375118
sms_free_sign_name=\u672a\u6765\u91d1\u670d


#dubbo配置
dubbo.appname=iot_server
dubbo.zkAddress= 172.16.1.181:2181
dubbo.protocolname=dubbo
dubbo.port=20880
dubbo.zk=zookeeper
dubbo.group=xinguang
dubbo.timeout=2000

#mqtt服务器端口
port=8088
#socket发送缓存大小
sockectSendBufferSize=64
#socket接收缓存大小
sockectReceiveBufferSize=5
#缓冲区尺寸
minBufferPoolSize=2000
maxBufferPoolSize=2000
#写缓冲区大小（Kb）
writeBuffer=64
#mqtt临时信息缓存文件
path=moquette_store.mapdb

#########rabbitmq config #################
rabbitmq.address=172.16.1.57:5672
rabbitmq.username=tuchao
rabbitmq.password=tuchao
rabbitmq.virtualHost=/tubobo
rabbitmq.channelCacheSize=5
rabbitmq.channelCheckoutTimeout=5000
server.platformID =tubobo-iot
rabbitmq.queue.businessAcceptQueue=businessAcceptQueue
rabbitmq.exchange.name=business-msgcenter-exchange


